/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Evan Burton
 * Creation Date: Feb 25, 2018 at 6:31:22 PM
 *********************************************/
// Size of Y and M

/*

rows = 2;
cols = 7;
ubound = 20;
eps = 0.6667;

Y = #[
1: [1, 1, 2, 0, 1, 1, 3],
2: [2, 0, 1, 3, 3, 1, 1],
]#;

M = #[
1: [0, 0, -2, 0, 0, 2, 0],
2: [-3, 0, 2, 0, -2, 0, 0]
]#;

*/

/*

rows = 3;
cols = 10;
ubound = 10;
eps = 0.01;

Y = #[
1: [1, 2, 2, 2, 1, 2, 1, 2, 1, 1],
2: [2, 2, 1, 0, 0, 0, 0, 0, 1, 0],
3: [0, 0, 0, 0, 0, 1, 2, 2, 2, 1]
]#;

M = #[
1: [1, 0, 0, -2, 0, 0, 1, 0, 0, 0],
2: [0, -1, 0, 0, 0, 0, 1, 0, 0, 0],
3: [0, 0, 0, 1, 0, 0, -3, 0, 0, 0]
]#;
*/

rows = 4;
cols = 10;
ubound = 20;
eps = 0.010000;
Y = #[
1: [8, 1, 9, 1, 5, 2, 3, 6, 9, 6],
2: [6, 2, 3, 7, 2, 2, 6, 5, 9, 7],
3: [10, 9, 6, 4, 2, 1, 7, 2, 3, 5],
4: [6, 5, 7, 1, 3, 7, 5, 5, 3, 3]
]#;
M = #[
1: [-105, 259, -160, 196, 19, 133, 118, -16, -117, -56],
2: [-7, 175, 85, -79, 215, 155, -50, 5, -154, -108],
3: [-236, -297, -64, 87, 209, 139, -69, 150, 103, -53],
4: [-69, -28, -104, 170, 100, -136, -24, -7, 63, 57]
]#;